<!DOCTYPE html>
<html>
<head>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#images">Images</a></li>
</ul>

 <div class="header">
  <h1>It's the about section!</h1>
  <p>There's more paragraphs in latin here, this time with colours</p>
</div> 

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}

active {
   background-color: #04AA6D;
}

img {
  max-width: 100%;
  height: auto;
  

</style>
</head>
<body>

<img src="https://i.imgur.com/jRCEY7X.png" class="img-responsive" alt=""> </div>


<p>Sapien faucibus et molestie ac feugiat sed lectus. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Neque egestas congue quisque egestas diam in arcu cursus. Rutrum quisque non tellus orci ac auctor augue mauris. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Morbi tincidunt ornare massa eget egestas. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. Maecenas sed enim ut sem viverra aliquet eget sit. Mauris commodo quis imperdiet massa tincidunt nunc. Nulla pellentesque dignissim enim sit amet venenatis urna. Non diam phasellus vestibulum lorem. At volutpat diam ut venenatis tellus in. Tortor at auctor urna nunc id cursus metus. Pretium fusce id velit ut tortor pretium viverra. Elit sed vulputate mi sit amet mauris. Purus in mollis nunc sed. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nisl rhoncus mattis rhoncus urna neque viverra. Proin fermentum leo vel orci porta non.
</p>

<p>Sagittis nisl rhoncus mattis rhoncus urna neque. Elit pellentesque habitant morbi tristique senectus et netus. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Ornare suspendisse sed nisi lacus sed viverra tellus in. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Enim nec dui nunc mattis enim ut. Commodo viverra maecenas accumsan lacus vel. Nulla porttitor massa id neque aliquam. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Orci dapibus ultrices in iaculis nunc sed augue lacus.
</p>

<p>Vulputate enim nulla aliquet porttitor lacus. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Est velit egestas dui id ornare arcu odio ut. Orci ac auctor augue mauris. Bibendum ut tristique et egestas. Sit amet consectetur adipiscing elit. Pretium vulputate sapien nec sagittis aliquam. In vitae turpis massa sed elementum tempus egestas. Arcu vitae elementum curabitur vitae nunc. Id consectetur purus ut faucibus pulvinar elementum. Massa id neque aliquam vestibulum morbi blandit cursus. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Bibendum arcu vitae elementum curabitur vitae. Urna nunc id cursus metus aliquam eleifend mi in.
</p>

</body>
</html>


}


}